### ISSUE TITLE
Cannot deal inline frames in gdb

### ISSUE THREAD

**Issue by prehistoric-penguin** [mattboehm/vim-unstack#35]
HI, I have found another bug while unstack gdb call stacks, with this input:

```
#5  0x00007f2a68255269 in Lock (Section=..., this=<synthetic pointer>) at /var/lib/Section.h:49
#6  Job::Pausing (this=0x9f1cfbe0) at /var/libJob.cpp:3661
#7  0x00007f2a6e15dfc7 in Task::Run() () at /var/lib/nTask.cpp:218
```

Frame 6 will be omitted in the result.

**Comment by mattboehm** [comment]
I will look into adding support for these patterns by default with Unstack, but in the meantime, you are welcome to fix this in your config by adding the following line to your vimrc:

    let g:unstack_extractors = unstack#extractors#GetDefaults() + [unstack#extractors#Regex('\v^.* at ([^"]+):([0-9]+)$', '\1', '\2')]

Thanks for reporting!

**Comment by prehistoric-penguin** [comment]
Thanks for so quick response, I have another question:

How to config vim-unstack to use quick-fix window only, I often have very deep call stacks and the default behavior have too many split windows, it's not easy on the eyes, so I don't want to see them.

**Comment by prehistoric-penguin** [comment]
I have tried as you suggest, but it doesn't work. I have confirmed that your regex pattern `\v^.* at ([^"]+):([0-9]+)$` is able to match the string, but it does not show in the result, it's so strange.
